<!--

Simple UITableView implementation using only HTML and CSS.

Created by Caleb Davenport on June 6, 2012.
http://caleb.dvnprt.me

This is free to use. I hold no copyright.
 
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
    <title>最新消息</title>
    <style>
      
      body {
        font-size: 1.2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 20px;
      }

      .custom-counter {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .custom-counter li {
        counter-increment: step-counter;
        margin-bottom: 10px;
      }

      .custom-counter li::before {
        content: counter(step-counter);
        margin-right: 5px;
        font-size: 80%;
        background-color: rgb(0,200,200);
        color: white;
        font-weight: bold;
        padding: 3px 8px;
        border-radius: 3px;
      }
    </style>
  </head>

<body>
  <p>最新消息</p>
  <ol class="custom-counter">
    <li>修復影片解析功能</li>
    <li>移除手動解析功能</li>
    <li>不再支援 flash 播放</li>
    <li>不再支援影片列表, 直接播放單一片源</li>
    <li>解析片源後將自動複製連結於剪貼簿上</li>
    <li>新增橫幅廣告及插頁廣告</li>
  </ol>

  <div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px"></div>

  <p>支援網站</p>
  <ol class="custom-counter">
    <li><a href="http://www.iqiyi.com">愛奇藝</a></li>
    <li><a href="http://www.letv.com">樂視網</a></li>
    <li><a href="http://www.pptv.com">PPTV (需偽裝成 iPad or Safari)</a></li>
    <li><a href="http://v.qq.com">騰訊視頻</a></li>
    <li><a href="http://www.tudou.com">土豆網</a></li>
    <li><a href="http://www.youku.com">優酷</a></li>
  </ol>
  
  <!--
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9003896396180654"
     data-ad-slot="9594876597"
     data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
 -->
 
</body>
</html>
